@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 174 100% 41%; /* BestCare DME Turquoise */
  --primary-foreground: 0 0% 100%;
  --secondary: 221 14% 40%; /* BestCare DME Gray */
  --secondary-foreground: 0 0% 98%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 174 100% 41%;
  --radius: 0.5rem;
  --chart-1: 174 100% 41%;
  --chart-2: 174 80% 41%;
  --chart-3: 174 60% 41%;
  --chart-4: 174 40% 41%;
  --chart-5: 174 20% 41%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 174 100% 41%;
  --primary-foreground: 0 0% 100%;
  --secondary: 221 14% 40%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 174 100% 41%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes */
.btn-primary {
  @apply px-6 py-3 bg-primary text-white font-semibold rounded-md hover:bg-opacity-90 transition duration-300;
}

.btn-secondary {
  @apply px-6 py-3 bg-white text-primary border border-primary font-semibold rounded-md hover:bg-gray-50 transition duration-300;
}

.section-padding {
  @apply py-16 md:py-24;
}

.card-hover {
  @apply transition-transform duration-300 hover:-translate-y-2;
}
